{
  "name": "FitNoobX",
  "short_name": "FitNoobX",
  "description": "Suivi nutrition & santé",
  "start_url": "/fitnoobx/",
  "scope": "/fitnoobx/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/fitnoobx/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/fitnoobx/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/fitnoobx/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
